# AccountService.java

./: .gitignore
Account Service/task/: build.gradle
Account Service/task/src/account/: AccountServiceApplication.java  DataLoader.java
Account Service/task/src/account/controller/: AdminController.java  EventController.java  PaymentController.java  UserController.java
Account Service/task/src/account/db/: DataLoader.java
Account Service/task/src/account/exceptions/: AccessDeniedHandler.java  BreachedPassword.java  CustomException.java  EmailNotFoundException.java  IdenticalPassword.java  InvalidMethodException.java  InvalidRoleCombinationException.java  NoSuchPaymentException.java  OccupiedPeriodException.java  RemoveAdministratorException.java  RemoveLastRoleException.java  RoleNotFoundException.java  TooShortPassword.java  UserDoesNotHaveRoleException.java  ValidationException.java
Account Service/task/src/account/model/: Payment.java  Privilege.java  Role.java  User.java
Account Service/task/src/account/re/: RoleRepository.java
Account Service/task/src/account/repository/: PaymentRepository.java  UserRepository.java
Account Service/task/src/account/request/: ChangePasswordRequest.java  PaymentRequest.java  RegistrationRequest.java
Account Service/task/src/account/response/: ChangePasswordResponse.java  OKResponse.java  PaymentResponse.java  UserResponse.java
Account Service/task/src/account/security/: AccessDeniedHandlerImpl.java  (+4 more)
Account Service/task/src/resources/: application.properties
Account Service/task/test/: AccountServiceTest.java
(+49 files in other folders)
